In [63]:
import pandas as pd
import numpy as py 
import matplotlib.pyplot as plt
import seaborn as sns

In [64]:
df = pd.read_csv("cust_satisfaction.csv")
df

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,13,460,5,4,5,25,18.0
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,25,235,1,3,1,1,6.0
2,Female,Loyal Customer,Business travel,Business,satisfied,26,1142,5,4,5,0,0.0
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied,25,562,2,3,2,11,9.0
4,Male,Loyal Customer,Business travel,Business,satisfied,61,214,3,4,3,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
103899,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied,23,192,2,4,2,3,0.0
103900,Male,Loyal Customer,Business travel,Business,satisfied,49,2347,5,5,4,0,0.0
103901,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,30,1995,4,4,4,7,14.0
103902,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied,22,1000,1,1,1,0,0.0
103903,Male,Loyal Customer,Business travel,Business,neutral or dissatisfied,27,1723,1,4,1,0,0.0

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103904 entries, 0 to 103903
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Gender                      103904 non-null  object
 1   Customer Type               103904 non-null  object
 2   Type of Travel              103904 non-null  object
 3   Class                       103904 non-null  object
 4   satisfaction                103904 non-null  object
 5   Age                         103904 non-null  int64
 6   Flight Distance             103904 non-null  int64
 7   Inflight entertainment      103904 non-null  int64
 8   Baggage handling            103904 non-null  int64
 9   Cleanliness                 103904 non-null  int64
 10  Departure Delay in Minutes  103904 non-null  int64
 11  Arrival Delay in Minutes    103594 non-null  float64
dtypes: float64(1), int64(6), object(5)
memory usage: 9.5+ MB

In [66]:
df.isnull().sum()
df.dropna(inplace=True)

In [67]:
df.duplicated().sum()
df.drop_duplicates(inplace=True)

In [68]:
df["Customer Type"].value_counts()

Customer Type
Loyal Customer       84517
disloyal Customer    18905
Name: count, dtype: int64

In [69]:
loyal_customer = df[df["Customer Type"]== "Loyal Customer"]
disloyal_customer = df[df["Customer Type"]=="disloyal Customer"]

In [70]:
loyal_customer = loyal_customer.sample(20000)
loyal_customer.shape

(20000, 12)

In [71]:
balance_df = pd.concat([loyal_customer,disloyal_customer],axis=0)
balance_df.shape

(38905, 12)

In [72]:
cat_col = balance_df.select_dtypes(include=["object"])
cat_col.head()

,Gender,Customer Type,Type of Travel,Class,satisfaction
16080,Male,Loyal Customer,Personal Travel,Eco,neutral or dissatisfied
7481,Male,Loyal Customer,Personal Travel,Eco,neutral or dissatisfied
9979,Male,Loyal Customer,Business travel,Eco,satisfied
93209,Male,Loyal Customer,Business travel,Eco,satisfied
36520,Female,Loyal Customer,Business travel,Business,satisfied

In [73]:
num_col=balance_df.select_dtypes(exclude='object')
num_col.head()

,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
16080,28,229,2,5,2,0,2.0
7481,21,391,5,4,5,21,16.0
9979,36,200,4,4,4,0,0.0
93209,47,236,4,3,4,0,0.0
36520,22,2030,5,3,5,0,3.0

In [74]:
pd.get_dummies(balance_df["Customer Type"],drop_first=True)

        disloyal Customer
16080               False
7481                False
9979                False
93209               False
36520               False
...                   ...
103892               True
103895               True
103899               True
103901               True
103902               True

[38905 rows x 1 columns]

In [75]:
pd.get_dummies(cat_col,drop_first=True).astype(int).head()

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied
16080,1,0,1,1,0,0
7481,1,0,1,1,0,0
9979,1,0,0,1,0,1
93209,1,0,0,1,0,1
36520,0,0,0,0,0,1

In [76]:
from sklearn.preprocessing import OneHotEncoder,LabelEncoder
one = OneHotEncoder(drop="if_binary")
cat_col_encoder = one.fit_transform(cat_col).toarray()
cat_col_encoder

array([[1., 0., 1., ..., 1., 0., 0.],
       [1., 0., 1., ..., 1., 0., 0.],
       [1., 0., 0., ..., 1., 0., 1.],
       ...,
       [0., 1., 0., ..., 1., 0., 0.],
       [1., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 1., 0., 0.]], shape=(38905, 7))

In [77]:
column_name = list(one.get_feature_names_out())
column_name

['Gender_Male',
 'Customer Type_disloyal Customer',
 'Type of Travel_Personal Travel',
 'Class_Business',
 'Class_Eco',
 'Class_Eco Plus',
 'satisfaction_satisfied']

In [79]:
one_hot = pd.DataFrame(cat_col_encoder, columns=column_name)
one_hot.head()

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Business,Class_Eco,Class_Eco Plus,satisfaction_satisfied
0,1.0,0.0,1.0,0.0,1.0,0.0,0.0
1,1.0,0.0,1.0,0.0,1.0,0.0,0.0
2,1.0,0.0,0.0,0.0,1.0,0.0,1.0
3,1.0,0.0,0.0,0.0,1.0,0.0,1.0
4,0.0,0.0,0.0,1.0,0.0,0.0,1.0

In [80]:

one_hot = one_hot.reset_index(drop=True)
num_col = num_col.reset_index(drop=True)
final_df = pd.concat([one_hot, num_col], axis=1)
final_df.head()

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Business,Class_Eco,Class_Eco Plus,satisfaction_satisfied,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,28,229,2,5,2,0,2.0
1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,21,391,5,4,5,21,16.0
2,1.0,0.0,0.0,0.0,1.0,0.0,1.0,36,200,4,4,4,0,0.0
3,1.0,0.0,0.0,0.0,1.0,0.0,1.0,47,236,4,3,4,0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,1.0,22,2030,5,3,5,0,3.0